OPENAI_API_KEY=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
GOOGLE_DRIVE_FOLDER_ID=10sNvszb5VoBQX2RzdUo32ZHrmG6vjC7p
#streamlit-robot@gsheetsapi-440006.iam.gserviceaccount.com